MGPOS/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="MGPOS.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MGPOS"
       xmlns:pages="clr-namespace:MGPOS.Pages"
       xmlns:initilConfig="clr-namespace:MGPOS.Pages.InitialConfig"
       Shell.FlyoutBehavior="Flyout"
       Title="MGPOS">

    <ShellContent Title="Loading"
                  ContentTemplate="{DataTemplate pages:LoadingPage}"
                  Route="LoadingPage"
                  Shell.FlyoutItemIsVisible="False" />

    <ShellContent Title="Login"
                  ContentTemplate="{DataTemplate pages:LoginPage}"
                  Route="LoginPage"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.FlyoutItemIsVisible="False" />

    <ShellContent Title="Initial Config Login"
                  ContentTemplate="{DataTemplate initilConfig:InitialConfigLoginPage}"
                  Route="InitialConfigLoginPage"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.FlyoutItemIsVisible="False" />

    <ShellContent Title="Initial Config"
                  ContentTemplate="{DataTemplate initilConfig:InitialConfigPage}"
                  Route="InitialConfigPage"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.FlyoutItemIsVisible="False" />

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Route="MainPage" />

        <ShellContent Title="Billing"
                      ContentTemplate="{DataTemplate pages:BillingPage}"
                      Route="BillingPage" />

        <ShellContent Title="Profile"
                      ContentTemplate="{DataTemplate pages:ProfilePage}"
                      Route="ProfilePage" />

        <ShellContent Title="Initial Config Login"
                      ContentTemplate="{DataTemplate initilConfig:InitialConfigLoginPage}"
                      Route="InitialConfigLoginPage" />
    </TabBar>
</Shell>
